import got3
import tweepy
import numpy as np
import csv

API_KEY = ""
API_SECRET = ""
auth = tweepy.AppAuthHandler(API_KEY, API_SECRET)
api = tweepy.API(auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)

#Set caracas wide leche search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('leche geocode 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador leche search criteria
tweetCriteria.setQuerySearch('leche geocode 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao leche data search criteria
tweetCriteria.setQuerySearch('leche geocode 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta leche search criteria
tweetCriteria.setQuerySearch('leche geocode 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo leche search criteria
tweetCriteria.setQuerySearch('leche geocode 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre leche search criteria
tweetCriteria.setQuerySearch('leche geocode 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Get Caracas leche data results
leche_caracas_tweets = got3.manager.TweetManager.getTweets(tweetCriteria)
for x in leche_caracas_tweets:
print(x.text)
print(x.date)
print(x.geo)
