#From the windows command
pip-install pyquery

import got3
import tweepy
import numpy as np
import csv

API_KEY = ""
API_SECRET = ""
auth = tweepy.AppAuthHandler(API_KEY, API_SECRET)
api = tweepy.API(auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)

#Set caracas wide leche search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('leche geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador leche search criteria
tweetCriteria.setQuerySearch('leche geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao leche data search criteria
tweetCriteria.setQuerySearch('leche geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta leche search criteria
tweetCriteria.setQuerySearch('leche geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo leche search criteria
tweetCriteria.setQuerySearch('leche geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre leche search criteria
tweetCriteria.setQuerySearch('leche geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#ARROZ
#Set caracas wide arroz search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('arroz geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador arroz search criteria
tweetCriteria.setQuerySearch('arroz, geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao arroz data search criteria
tweetCriteria.setQuerySearch('harina, geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta arroz search criteria
tweetCriteria.setQuerySearch('arroz geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo arroz search criteria
tweetCriteria.setQuerySearch('arroz geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre arroz search criteria
tweetCriteria.setQuerySearch('arroz geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#HARINA
#Set caracas wide harina search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('harina geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador harina search criteria
tweetCriteria.setQuerySearch('harina geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao harina data search criteria
tweetCriteria.setQuerySearch('harina geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta harina search criteria
tweetCriteria.setQuerySearch('harina geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo harina search criteria
tweetCriteria.setQuerySearch('harina geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre harina search criteria
tweetCriteria.setQuerySearch('harina geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#PAN
#Set Caracas wide pan search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('pan geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador pan search criteria
tweetCriteria.setQuerySearch('pan geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao pan data search criteria
tweetCriteria.setQuerySearch('pan geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta pan search criteria
tweetCriteria.setQuerySearch('pan geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo pan search criteria
tweetCriteria.setQuerySearch('pan geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre pan search criteria
tweetCriteria.setQuerySearch('pan geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#AZUCAR
#Set Caracas wide azucar search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('azucar geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador azucar search criteria
tweetCriteria.setQuerySearch('azucar geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao azucar data search criteria
tweetCriteria.setQuerySearch('azucar geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta azucar search criteria
tweetCriteria.setQuerySearch('azucar geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo azucar search criteria
tweetCriteria.setQuerySearch('azucar geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre azucar search criteria
tweetCriteria.setQuerySearch('azucar geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#QUESO
#Set Caracas wide queso search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('queso geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador queso search criteria
tweetCriteria.setQuerySearch('queso geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao queso data search criteria
tweetCriteria.setQuerySearch('queso geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta queso search criteria
tweetCriteria.setQuerySearch('queso geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo queso search criteria
tweetCriteria.setQuerySearch('queso geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre queso search criteria
tweetCriteria.setQuerySearch('queso geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#POLLO
#Set caracas wide pollo search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('pollo geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador pollo search criteria
tweetCriteria.setQuerySearch('pollo, geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao pollo data search criteria
tweetCriteria.setQuerySearch('pollo, geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta pollo search criteria
tweetCriteria.setQuerySearch('pollo geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo pollo search criteria
tweetCriteria.setQuerySearch('pollo geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre pollo search criteria
tweetCriteria.setQuerySearch('pollo geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#CARNE
#Set caracas wide carne search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('carne geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador carne search criteria
tweetCriteria.setQuerySearch('carne, geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao carne data search criteria
tweetCriteria.setQuerySearch('carne, geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta carne search criteria
tweetCriteria.setQuerySearch('carne geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo carne search criteria
tweetCriteria.setQuerySearch('carne geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre carne search criteria
tweetCriteria.setQuerySearch('carne geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#ACEITE
#Set caracas wide aceite search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('aceite geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador aceite search criteria
tweetCriteria.setQuerySearch('aceite, geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao aceite data search criteria
tweetCriteria.setQuerySearch('aceite, geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta aceite search criteria
tweetCriteria.setQuerySearch('aceite geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo aceite search criteria
tweetCriteria.setQuerySearch('aceite geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre aceite search criteria
tweetCriteria.setQuerySearch('aceite geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#MARGARINA
#Set caracas wide margarina search criteria
tweetCriteria = got3.manager.TweetCriteria()
tweetCriteria.setQuerySearch('margarina geocode: 10.4806, 66.9036, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Libertador margarina search criteria
tweetCriteria.setQuerySearch('margarina, geocode: 10.4776, 66.9273, 10 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Chacao margarina data search criteria
tweetCriteria.setQuerySearch('margarina, geocode: 10.4979, 66.8499, 4 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Set Baruta margarina search criteria
tweetCriteria.setQuerySearch('margarina geocode: 10.3788, 66.8522, 5 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Hatillo margarina search criteria
tweetCriteria.setQuerySearch('margarina geocode: 10.4151, 66.7963, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#set Sucre margarina search criteria
tweetCriteria.setQuerySearch('margarina geocode: 10.4776, 66.9273, 6 km')
tweetCriteria.setSince("2014-12-01")
tweetCriteria.setUntil("2016-09-30")
tweetCriteria.setMaxTweets(1000)

#Get Caracas-wide leche data results
leche_caracas_tweets = got3.manager.TweetManager.getTweets(tweetCriteria)
for x in leche_caracas_tweets:
print(x.text)
print(x.date)
print(x.geo)
